UserDao = com.blueice.dao.UserDaoImpl
UserService =com.blueice.service.UserServiceImpl
ProductDao = com.blueice.dao.ProductDaoImpl
ProductService = com.blueice.service.ProductServiceImpl
OrderDao = com.blueice.dao.OrderDaoImpl
OrderService = com.blueice.service.OrderServiceImpl
